PORT=7000
IP_API_URL=http://ip-api.com/json/
OPEN_WEATHER_BASE_URL=http://api.openweathermap.org/data/2.5
OPEN_WEATHER_CURRENT_URL=/weather?q=
OPEN_WEATHER_FORECAST_URL=/onecall?exclude=hourly,minutely,current
OPEN_WEATHER_URL_KEY=&appid=key
DEFAULT_FORECAST_DAYS=4
GEOCODING_API_URL=https://maps.googleapis.com/maps/api/geocode/json?
GEOCODING_API_KEY=key